<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <!-- header start -->
    <div class="contener_header">
        <div class="navber responsiv">
            <img src="./img/header logo.png" class="header-logo">
            <h2 class="logo_text">worktap</h2>
            <div class="header-text responsiv">
                <p class="text1">Биржа</p>
                <p class="text2">Ворки</p>
                <p class="text3">Конкурсы</p>
                <p class="text4">Создать ворк</p>
                <p class="text5">Создать заказ</p>
                <div class="batn-qismi">
                    <a href="#" style="color: #1DBF73;">Регистрация</a>
                    <button class="header-button">Войти</button>
                </div>
            </div>
        </div>
        <div class="bordeer-chiziq"></div>
        <div class="contener">
            <div class="navber_text">
                <h1 class="navber-text1">Покупайте фриланс-услуги в<span style="color: green;"> два клика</span></h1>
                <p class="navber-text2">Ворк — единица работы продавца, которую можно купить как товар в магазине </p>
                <div class="responsiv">
                    <input type="text" placeholder="Что нужно сделать?" class="input-uchun">
                    <button class="navber-button">Найти</button>
                </div>
            </div>
            <div class="pastki_textlar">
                <div class="responsiv">
                    <p>Выберите рубрику, чтобы начать</p>
                </div>
                <div class="textlar_1 responsiv">
                    <p>Тексты и переводы</p>
                    <p>Разработка</p>
                    <p>Дизайн</p>
                </div>
                <div class="textlar_2 responsiv">
                    <p>Аудио, видео монтаж </p>
                    <p>SEO и оптимизация</p>
                </div>
                <div class="textlar_3 responsiv">
                    <p>Бизнес и жизнь</p>
                    <p>Соцсети и реклама</p>
                    <button class="textlar-buton">Все категории</button>
                    <div class="responsiv">
                        <img src="./img/header img.png" class="header_img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="bordeer-chiziq"></div>
    <!-- end -->


    <!-- header 2 -->
    <div class="header-2">
        <div>
            <h1 class="sekshin_1">Актуальные ворки</h1>
        </div>
        <div class="contener1 responsiv">
            <div>
                <div class="responsiv">
                    <img src="./img/header2img.png" class="img1">
                    <h2 class="text_1">Сделать дизайн интернет-магазина</h2>
                </div>
                <p class="sekshen1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed leo at
                    hendrerit dictum diam, enim. Dolor in imperdiet ultrices mauris. Est vitae vulputate est nec cras.
                    Turpis nunc ornare nulla neque, interdum. At pharetra consectetur nec est convallis...</p>
                <button class="sekshen_button">Посмотреть</button>
            </div>
            <div>
                <div class="responsiv">
                    <img src="./img/Ellipse 54.png" class="img1">
                    <h2 class="text_2">Верстка landing page</h2>
                </div>
                <p class="sekshen1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed leo at
                    hendrerit dictum diam, enim. Dolor in imperdiet ultrices mauris. Est vitae vulputate est nec cras.
                    Turpis nunc ornare nulla neque, interdum. At pharetra consectetur nec est convallis...</p>
                <button class="sekshen_button2">Посмотреть</button>
            </div>
            <div>
                <div class="responsiv">
                    <img src="./img/rasm3.png" class="img1">
                    <h2 class="text_1">Сделать дизайн сайта-каталога и посадить на какой нибудь ко...</h2>
                </div>
                <p class="sekshen1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed leo at
                    hendrerit dictum diam, enim. Dolor in imperdiet ultrices mauris. Est vitae vulputate est nec cras.
                    Turpis nunc ornare nulla neque, interdum. At pharetra consectetur nec est convallis...</p>
                <button class="sekshen_button">Посмотреть</button>
            </div>
            <div>
                <div class="responsiv">
                    <img src="./img/rasm3.png" class="img1">
                    <h2 class="text_1">Сделать дизайн сайта-каталога и посадить на какой нибудь ко...</h2>
                </div>
                <p class="sekshen1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed leo at
                    hendrerit dictum diam, enim. Dolor in imperdiet ultrices mauris. Est vitae vulputate est nec cras.
                    Turpis nunc ornare nulla neque, interdum. At pharetra consectetur nec est convallis...</p>
                <button class="sekshen_button">Посмотреть</button>
            </div>
            <div>
                <div class="responsiv">
                    <img src="./img/rasm3.png" class="img1">
                    <h2 class="text_1">Сделать дизайн сайта-каталога и посадить на какой нибудь ко...</h2>
                </div>
                <p class="sekshen1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed leo at
                    hendrerit dictum diam, enim. Dolor in imperdiet ultrices mauris. Est vitae vulputate est nec cras.
                    Turpis nunc ornare nulla neque, interdum. At pharetra consectetur nec est convallis...</p>
                <button class="sekshen_button">Посмотреть</button>
            </div>
            <div class="oxirgiram">
                <div class="ortagaolish">
                    <a href="#" class="tekst_6">Смотреть все ворки</a>
                </div>

            </div>

        </div>
    </div>
    <!-- end -->

    <!-- start -->
    <div>
        <h1>Топ фрилансеров</h1>
    </div>
    <div class="contener_2">
        <div class="navber1 responsiv">
            <div class="responsiv">
                <img src="./img/rasm1.png" class="rasm_1">
                <div class="textlar_1img">
                    <h2>Марина Королёва</h2>
                    <p class="sekshen2">Разработчик PHP </p>
                    <p>Выполено проектов: 65</p>
                    <div>
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/yarimyulduz.png">
                    </div>
                    <button class="img_button">Написать</button>
                </div>
            </div>
            <div class="responsiv">
                <img src="./img/rasm2.png" class="rasm_1">
                <div class="textlar_1img">
                    <h2>Семён Сергеев</h2>
                    <p class="sekshen2">Копирайтер</p>
                    <p>Выполено проектов: 104</p>
                    <div>
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 11.png">
                    </div>
                    <button class="img_button2">Написать</button>
                </div>
            </div>
            <div class="responsiv">
                <img src="./img/rasm_3.png" class="rasm_1">
                <div class="textlar_1img">
                    <h2>Ангелина Сорокина</h2>
                    <p class="sekshen2">Дизайнер сайтов </p>
                    <p>Выполено проектов: 25</p>
                    <div>
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">

                    </div>
                    <button class="img_button2">Написать</button>
                </div>
            </div>
            <div class="responsiv">
                <img src="./img/rasm4.png" class="rasm_1">
                <div class="textlar_1img">
                    <h2>Никита Зайцев</h2>
                    <p class="sekshen2">Маркетолог</p>
                    <p>Выполено проектов: 144</p>
                    <div>
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 11.png">
                    </div>
                    <button class="img_button2">Написать</button>
                </div>
            </div>
            <div class="responsiv">
                <img src="./img/rasm5 (2).png" class="rasm_1">
                <div class="textlar_1img">
                    <h2>Наталья Захарова</h2>
                    <p class="sekshen2">Motion дизайнер </p>
                    <p>Выполено проектов: 71</p>
                    <div>
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">
                        <img src="./img/Star 6 (2).png">

                    </div>
                    <button class="img_button2">Написать</button>
                </div>
                <div class="oxirgiram2">
                    <div class="ortagaolish">
                        <a href="#" class="tekst_7">Посмотреть всех ТОП фрилансеров</a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- end -->
    <!-- start -->
    <div class="shapka3">
        <div>
            <h2>Как решать задачи на WorkTap?</h2>
            <p class="shapka3text">Идеально подходит для бизнеса и частных лиц</p>
        </div>
        <div class="contenershapka3 responsiv">
            <div class="responsiv">
                <div class="rasnxon_img">
                    <img src="./img/rasmxon.png">
                    <p>Выберите услугу</p>
                    <p class="shapka_3text">В супермаркете WorkTap представлен широкий выбор услуг от квалифицированных
                        специалистов.</p>
                </div>

            </div>
            <div class="responsiv">
                <div class="rasnxon_img">
                    <img src="./img/pul.png">
                    <p>Оплатите</p>
                    <p class="shapka_3text">В Деньги будут перечислены продавцу после того, как он выполнит работу, и вы
                        её одобрите. .</p>

                </div>

            </div>
            <div class="responsiv">
                <div class="rasnxon_img">
                    <img src="./img/qogoz.png">
                    <p>Получите результат</p>
                    <p class="shapka_3text">Наш супермаркет гарантирует вам возврат средств в полном объёме в случае
                        невыполнения заказа.</p>

                </div>

            </div>

        </div>
    </div>
    <!-- end -->

    <!-- start -->
    <div class="shapka4">
        <div>
            <h1 class="sekshen_3">Как WorkTap помогает бизнесу?</h1>
        </div>
        <div class="contener_shapka">
            <div class="navber_ichi responsiv">
                <div class="box1 responsiv">
                    <img src="./img/credit-card 1.png">
                    <p>Оплачивайте с р/с или карты компании</p>
                </div>

            </div>
            <div class="navber_ichi responsiv">
                <div class="box1 responsiv">
                    <img src="./img/money (1) 1.png">
                    <p>Экономьте до 87% бюджета на фрилансе</p>
                </div>

            </div>
            <div class="navber_ichi responsiv">
                <div class="box1 responsiv">
                    <img src="./img/clock 1.png">
                    <p>Оплачивайте с р/с или карты компании</p>
                </div>
            </div>
            <h1 class="sekshen_4">Экономьте до 75% времени на решении фриланс задач</h1>
            <button class="shapka4_button">Начать!</button>
        </div>
        <div class="kitop">
            <img src="./img/kitop.png">
        </div>
    </div>
    <!-- ent -->
    <div class="shapka5 responsiv">
        <div class="ortaga_olish responsiv">
            <div>
                <h1>Топ категории</h1>
                <p>Тексты и переводы</p>
                <p>Разработка</p>
                <p>Дизайн</p>
                <p>Аудио, видео монтаж</p>
                <p>Соцсети и реклама</p>
                <p>Бизнес и жизнь</p>
                <p>SEO и оптимизация</p>
            </div>
            <div>
                <h1>Топ категории</h1>
                <p>Тексты и переводы</p>
                <p>Разработка</p>
                <p>Дизайн</p>
                <p>Аудио, видео монтаж</p>
                <p>Соцсети и реклама</p>

            </div>
            <div>
                <h1>Топ категории</h1>
                <p>Тексты и переводы</p>
                <p>Разработка</p>
            </div>
            <div class="rasm3">
                <h1>Follow</h1>
                <img src="./img/fesbuuk.png">
                <img src="./img/ant-design_twitter-circle-filled.png">
                <img src="./img/Group 35.png">
                <img src="./img/Vector (3).png">
            </div>
        </div>
        <h1 class="end_text">Copyright @ 2021 | WorkTap – Worktap.KZ. All Rights Reserved</h1>
    </div>































</body>

</html>